scanPackage=com.qj.demo

templateRoot=layouts

pointCut=public .* com.qj.demo.service..*Service..*(.*)

aspectClass=com.qj.demo.aspect.LogAspect

aspectBefore=before

aspectAfter=after

aspectAfterThrow=afterThrowing

aspectAfterThrowingName=java.lang.Exception
